SyncPlayWPF/SyncPlayWPF/Pages/ApplicationPages/AboutPage.xaml

<UserControl x:Class="SyncPlayWPF.Pages.ApplicationPages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyncPlayWPF.Pages.ApplicationPages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Border>
        <Border.Resources>
            <ResourceDictionary Source="../../Themes/Generic.xaml"/>
        </Border.Resources>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" MaxHeight="550"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*" MaxWidth="400"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" MaxHeight="400"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource SyncPlayLogoClassic}" Width="90">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5"/>
                    </Image.Effect>
                </Image>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label SnapsToDevicePixels="True" UseLayoutRounding="True" FontFamily="Open Sans" FontWeight="SemiBold" VerticalAlignment="Bottom" Foreground="{StaticResource DarkMode_TextColorA}" FontSize="25">
                        SyncPlay
                    </Label>
                    <Label SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.Row="1" FontSize="25" VerticalAlignment="Bottom" FontWeight="SemiBold" FontFamily="Open Sans" Margin="-10,0,0,0" Foreground="{StaticResource DarkMode_ScaleGradient}">
                        .NET
                    </Label>
                </StackPanel>
                <TextBlock Grid.Row="2" Style="{StaticResource ChatInfo}"  TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,20,10,20">
                Syncplay.NET is an implementation of the Syncplay protocol. Syncplay protocol and the Syncplay logos and markings belong to the Syncplay development team.
                <LineBreak/>
                <LineBreak/>
                This project, the Syncplay released binaries, and all the files included in this repository unless stated otherwise in the header of the file, are licensed under the Apache License, version 2.0. A copy of this license is included in the LICENSE file of the Syncplay.NET repository.
                </TextBlock>
                <WrapPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="150" Margin="2" Style="{StaticResource SignificantActionButton}" Content="Original Syncplay" />
                    <Button Width="150" Margin="2" Style="{StaticResource SignificantSecondaryActionButton}" Content="Lisence"/>
                </WrapPanel>
            </Grid>

        </Grid>
    </Border>
    
</UserControl>
