SyncPlayWPF/SyncPlayWPF/Pages/ApplicationPages/LoadingScreen.xaml

<UserControl x:Class="SyncPlayWPF.Pages.ApplicationPages.LoadingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:SyncPlayWPF.Pages.ApplicationPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkMode_AccentColorI}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" gif:ImageBehavior.AnimatedSource="{StaticResource LoadingGif}" Stretch="Uniform"  RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
            </Image.Effect>
        </Image>

        <TextBlock 
            x:Name="Title"
            Text="Please wait"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="DemiBold"
            FontSize="35"
            Foreground="{StaticResource DarkMode_TextColorA}">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock 
            x:Name="Subtitle"
            Text="Connecting to the server"
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="DemiBold"
            FontSize="13"
            Foreground="{StaticResource DarkMode_TextColorF}">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
