SyncPlayWPF/SyncPlayWPF/Pages/NewSessionPage.xaml

<UserControl x:Class="SyncPlayWPF.Pages.NewSessionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyncPlayWPF.Pages"
             xmlns:custom="clr-namespace:SyncPlayWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Opacity="1" ImageSource="{StaticResource NewSessionBackDrop}" Stretch="UniformToFill"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border
            Width="350"
            Height="450"
            CornerRadius="15"
            Background="{StaticResource DarkMode_AccentColorD}">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    ShadowDepth="1"/>
            </Border.Effect>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                   
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource SyncPlayLogoClassic}" Width="90">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5"/>
                    </Image.Effect>
                </Image>
                <Label Grid.Row="1" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="{StaticResource DarkMode_TextColorA}" FontSize="25">
                    SyncPlay.NET
                </Label>

                <Grid Grid.Row="2" Margin="30, 30, 30, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <custom:PromptingLabel Text="syncplay.pl:8995" Grid.Row="0" x:Name="ServerAddressField" PromptingText="Server Address" FocusedUnderlineBrush="{StaticResource DarkMode_ContrastedGradient}"/>
                    <custom:PromptingLabel Text="Sammy" Grid.Row="1" x:Name="UsernameField" PromptingText="Username" FocusedUnderlineBrush="{StaticResource DarkMode_ContrastedGradient}"/>
                    <custom:PromptingPasswordBox Grid.Row="2" x:Name="PasswordField" PromptingText="Password" FocusedUnderlineBrush="{StaticResource DarkMode_ContrastedGradient}"/>
                    <custom:PromptingLabel Text="ck" Grid.Row="3" x:Name="RoomNameField" PromptingText="Room Name" FocusedUnderlineBrush="{StaticResource DarkMode_ContrastedGradient}"/>

                </Grid>

                <Grid Grid.Row="3" Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Join Room" Width="150" Style="{StaticResource SignificantActionButton}" Margin="0,0,0,10" Click="JoinRoom_Clicked"/>
                    <custom:LinkButton Grid.Row="1" Content="Show More Settings" Width="150" Style="{StaticResource LinkButton}" Click="ShowMoreSettings_Clicked"/>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="0,-25,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--<custom:ImageButton
                Grid.Column="0"
                Style="{StaticResource ImageSilhouette}"
                Image="{StaticResource GithubOctocat}"/>
            <custom:ImageButton
                Grid.Column="1"
                Style="{StaticResource ImageSilhouette}"
                Image="{StaticResource TwitterBird}"/>
            <custom:ImageButton
                Grid.Column="2"
                Style="{StaticResource ImageSilhouette}"
                Image="{StaticResource WebsiteLogo}"/>-->
        </Grid>
        
    </Grid>
</UserControl>
