SyncPlayWPF/SyncPlayWPF/Pages/NewSessionPage.xaml

<UserControl x:Class="SyncPlayWPF.Pages.NewSessionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyncPlayWPF.Pages"
             xmlns:custom="clr-namespace:SyncPlayWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Opacity="1" ImageSource="{StaticResource NewSessionBackDrop}" Stretch="UniformToFill"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>
    
        <Border
            Width="500"
            Height="370"
            CornerRadius="10"
            Background="{StaticResource DarkMode_AccentColorD}">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    ShadowDepth="1"/>
            </Border.Effect>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource SyncPlayLogoClassic}" Width="90"/>
                <Label Grid.Row="1" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="{StaticResource DarkMode_TextColorA}" FontSize="25">SyncPlay.NET</Label>

                <Grid Grid.Row="2" Margin="30, 10, 30, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <custom:PromptingLabel Grid.Row="0" PromptingText="Server Address and Port"/>
                    <custom:PromptingLabel Grid.Row="1" PromptingText="Username"/>
                    <custom:PromptingLabel Grid.Row="2" PromptingText="Password"/>
                    <custom:PromptingLabel Grid.Row="3" PromptingText="Room Name"/>

                </Grid>

                <Grid Grid.Row="3" Height="30" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Connect to Server" Width="150" Style="{StaticResource SignificantActionButton}"/>
                </Grid>
            </Grid>
        </Border>
        
        
    </Grid>
</UserControl>
