SyncPlayWPF/SyncPlayWPF/Pages/SessionLandingPage.xaml

<UserControl x:Class="SyncPlayWPF.Pages.SessionLandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyncPlayWPF.Pages"
             xmlns:custom="clr-namespace:SyncPlayWPF.CustomControls"
             xmlns:wpft="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Border>

            <!-- Define the border style -->
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource NewSessionBackDrop}" Stretch="UniformToFill"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>

            <!-- Split the scren horizontally for the bottom status bar -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <!-- Split the screen vertically for the sections button and the main page -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Width="auto" Background="{StaticResource DarkMode_AccentColorG}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <StackPanel >
                                    <custom:ImageButton 
                                Content="Chat" 
                                Image="{StaticResource ChatIcon}" 
                                Style="{StaticResource SidePanelButtons}"/>

                                    <custom:ImageButton
                                Content="Media"
                                Image="{StaticResource MediaIcon}"
                                Style="{StaticResource SidePanelButtons}"/>

                                    <custom:ImageButton
                                Content="Settings" 
                                Image="{StaticResource SettingsIcon}" 
                                Style="{StaticResource SidePanelButtons}"/>

                                    <custom:ImageButton
                                Content="About" 
                                Image="{StaticResource AboutIcon}"
                                Style="{StaticResource SidePanelButtons}"/>
                                </StackPanel>
                            </StackPanel>


                            <Button 
                                Style="{StaticResource SignificantSecondaryActionButton}"
                                Margin="10"
                                Content="Download Update" 
                                Grid.Row="2"/>

                        </Grid>
                    </Border>
                    <wpft:PageTransition Grid.Column="1" Name="SessionPageWindow" TransitionType="Fade"/>
                </Grid>

                <!-- Status bar -->
                <Border Grid.Row="1" Background="{StaticResource DarkMode_AccentColorF}">
                    <!-- Add status bar stuff here -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <custom:ImageButton
                            Grid.Column="0"
                            Image="{StaticResource CollapseButton}"
                            Style="{StaticResource ImageSilhouette}"
                            Margin="5,0,0,0"
                            ImageWidth="20"
                            Width="35"
                            ImageHeight="20"/>

                        <CheckBox 
                            Grid.Column="3"
                            Style="{StaticResource GenericCheckbox}"
                            Content="I am ready to watch"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
