SyncPlayWPF/SyncPlayWPF/Pages/SettingsPage.xaml

<UserControl x:Class="SyncPlayWPF.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyncPlayWPF.Pages"
             xmlns:custom="clr-namespace:SyncPlayWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="10,10,10,0" Grid.ColumnSpan="3">
            <TabItem Header="Basics">
                <Grid ShowGridLines="False" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!-- Prompting labels -->
                    <custom:PromptingLabel Grid.Column="0" Grid.Row="0" PromptingText="Path to media player"/>
                    <custom:PromptingLabel Grid.Column="0" Grid.Row="1" PromptingText="Path to video (optional)"/>
                    <custom:PromptingLabel Grid.Column="0" Grid.Row="2" PromptingText="Additional Arguments"/>
                    <!-- Browse Buttons -->
                    <Button Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Style="{StaticResource GenericPrimaryActionButton}" Content="Browse"/>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Style="{StaticResource GenericPrimaryActionButton}" Content="Browse"/>
                </Grid>
            </TabItem>


            <TabItem Header="Behaviour">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="0,0,0,0" Content="Play / Pause" Foreground="{StaticResource DarkMode_TextColorE}" FontWeight="DemiBold"/>
                    <CheckBox Grid.Row="1" Margin="20,0,0,0" Content="Set me as Ready to watch by default" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    <CheckBox Grid.Row="2" Margin="20,0,0,0" IsChecked="True" Content="Pause when a user leaves or get disconnected" Style="{StaticResource GenericCheckboxLowFidelity}"/>

                    <Label Grid.Row="3" Margin="0,15,0,0" Content="If you are lagging behind..." Foreground="{StaticResource DarkMode_TextColorE}" FontWeight="DemiBold"/>
                    <CheckBox Grid.Row="4" Margin="20,0,0,0" Content="Never show down or rewind others" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    <CheckBox Grid.Row="5" Margin="20,0,0,0" IsChecked="True" Content="Fast-forward if lagging behind" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Chat">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Margin="0,0,0,0" Content="Chat settings" Foreground="{StaticResource DarkMode_TextColorE}" FontWeight="DemiBold"/>
                    <CheckBox Grid.Row="1" Margin="20,0,0,0" Content="Show messages in player window" IsChecked="True" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    <CheckBox Grid.Row="2" Margin="20,0,0,0" Content="Play notification sound" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    <CheckBox Grid.Row="3" Margin="20,0,0,0" Content="Disable animations" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    <CheckBox Grid.Row="4" Margin="20,0,0,0" Content="Autoplay GIFs" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    <CheckBox Grid.Row="5" Margin="20,0,0,0" Content="Preview Links" Style="{StaticResource GenericCheckboxLowFidelity}"/>

                    <Label Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Content="OSD Settings" Foreground="{StaticResource DarkMode_TextColorE}" FontWeight="DemiBold"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" Margin="20,0,0,0"  Content="Enable OSD Messages" IsChecked="True" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    
                    <CheckBox Grid.Column="1" Grid.Row="2" Margin="60,0,0,0" Content="Show events in your room" IsChecked="True" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" Margin="60,0,0,0" Content="Show event from non-operators in managed rooms" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" Margin="60,0,0,0" Content="Show events in other rooms" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    <CheckBox Grid.Column="1" Grid.Row="5" Margin="60,0,0,0" Content="Show slowing down / reverting notifications" IsChecked="True" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    <CheckBox Grid.Column="1" Grid.Row="6" Margin="60,0,0,0" Content="Show warnings" IsChecked="True" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Misc">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="0,0,0,0" Content="Security" Foreground="{StaticResource DarkMode_TextColorE}" FontWeight="DemiBold"/>
                    <CheckBox Grid.Row="1" Margin="20,0,0,0" Content="Enable TLS" IsChecked="True" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    <CheckBox Grid.Row="2" Margin="20,0,0,0" Content="Hash filenames before sending" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    <CheckBox Grid.Row="3" Margin="20,0,0,0" Content="Hash password before saving to disk" IsChecked="True" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Save Configuration" Style="{StaticResource GenericPrimaryActionButton}"/>
            <Button Grid.Column="1" Content="Cancel" Style="{StaticResource GenericSecondaryActionButton}"/>
            <Button Grid.Column="2" Content="Restore defaults" Style="{StaticResource GenericSecondaryActionButton}"/>

        </Grid>
    </Grid>
</UserControl>
