SyncPlayWPF/SyncPlayWPF/Pages/SettingsPage.xaml

<UserControl x:Class="SyncPlayWPF.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyncPlayWPF.Pages"
             xmlns:custom="clr-namespace:SyncPlayWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="10,10,10,0" Grid.ColumnSpan="3">
            <TabItem Header="Basics">

             
                
                <StackPanel Margin="10">
                    <Label Grid.Row="2" Margin="0,0,0,0" Content="Default Connection Settings" Foreground="{StaticResource DarkMode_TextColorE}" FontWeight="DemiBold"/>
                    <StackPanel Margin="10">
                        <custom:PromptingLabel Grid.Row="0" x:Name="ServerAddressField" PromptingText="Server Address" FocusedUnderlineBrush="{StaticResource DarkMode_ContrastedGradient}"/>
                        <custom:PromptingLabel Grid.Row="1" x:Name="UsernameField" PromptingText="Username" FocusedUnderlineBrush="{StaticResource DarkMode_ContrastedGradient}"/>
                        <custom:PromptingPasswordBox Grid.Row="2" x:Name="PasswordField" PromptingText="Password" FocusedUnderlineBrush="{StaticResource DarkMode_ContrastedGradient}"/>
                        <custom:PromptingLabel Grid.Row="3" x:Name="RoomNameField" PromptingText="Room Name" FocusedUnderlineBrush="{StaticResource DarkMode_ContrastedGradient}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Grid.Row="2" Margin="0,10,0,0" Content="Media Player Settings" Foreground="{StaticResource DarkMode_TextColorE}" FontWeight="DemiBold"/>
                        <Grid ShowGridLines="False" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <!-- Prompting labels -->
                            <custom:PromptingLabel x:Name="PathToMediaPlayer" Grid.Column="0" Grid.Row="0" PromptingText="Path to media player" />
                            <custom:PromptingLabel x:Name="PathToVideo" Grid.Column="0" Grid.Row="1" PromptingText="Path to video (optional)"/>
                            <custom:PromptingLabel x:Name="AdditionalArguments" Grid.Column="0" Grid.Row="2" PromptingText="Additional Arguments"/>
                            <!-- Browse Buttons -->
                            <Button Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Style="{StaticResource GenericPrimaryActionButton}" Content="Browse"/>
                            <Button Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Style="{StaticResource GenericPrimaryActionButton}" Content="Browse"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </TabItem>


            <TabItem Header="Behaviour" Height="26" VerticalAlignment="Top">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="0,0,0,0" Content="Play / Pause" Foreground="{StaticResource DarkMode_TextColorE}" FontWeight="DemiBold"/>
                    <StackPanel Grid.Row="1">
                        <CheckBox x:Name="SetAsReadyToPlayByDefault" Margin="20,0,0,0" Content="Set me as Ready to watch by default" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                        <CheckBox x:Name="PauseWhenUserLeaves" Margin="20,0,0,0" IsChecked="True" Content="Pause when a user leaves or get disconnected" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                        <CheckBox x:Name="SyncReadyToPlayWithPauseState" Margin="20,0,0,0" Content="Sync my Ready to watch status with my play state" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    </StackPanel>

                    <Label Grid.Row="2" Margin="0,15,0,0" Content="If you are lagging behind..." Foreground="{StaticResource DarkMode_TextColorE}" FontWeight="DemiBold"/>
                    <StackPanel Grid.Row="3">
                        <CheckBox x:Name="NeverSlowDownOrRewindOthers" Grid.Row="4" Margin="20,0,0,0" Content="Never show down or rewind others" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                        <CheckBox x:Name="FastForwardIfLagginingBehind" Grid.Row="5" Margin="20,0,0,0" IsChecked="True" Content="Fast-forward if lagging behind" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Chat">
                <ScrollViewer Style="{StaticResource FavsScrollViewer}">
                    <WrapPanel>
                        <StackPanel Margin="10">
                            <Label Margin="0,0,0,0" Content="Chat settings" Foreground="{StaticResource DarkMode_TextColorE}" FontWeight="DemiBold"/>
                            <StackPanel Grid.Row="1">
                                <CheckBox x:Name="ShowMessagesInPlayerWindow" Margin="20,0,0,0" Content="Show messages in player window" IsChecked="True" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                                <CheckBox x:Name="PlayNotificationSound" Margin="20,0,0,0" Content="Play notification sound" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                                <CheckBox x:Name="DisableAnimations" Margin="20,0,0,0" Content="Disable animations" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                                <CheckBox x:Name="AutoPlayGIFs" Margin="20,0,0,0" Content="Autoplay GIFs" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                                <CheckBox x:Name="PreviewLinks" Margin="20,0,0,0" Content="Preview Links" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
                            <Label Margin="0,0,0,0" Content="OSD Settings" Foreground="{StaticResource DarkMode_TextColorE}" FontWeight="DemiBold"/>
                            <StackPanel>
                                <CheckBox x:Name="EnableOSDMessages" Margin="20,0,0,0"  Content="Enable OSD Messages" IsChecked="True" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                                <CheckBox x:Name="OSD_ShowEventsInYourRooms" Margin="60,0,0,0" Content="Show events in your room" IsChecked="True" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                                <CheckBox x:Name="OSD_ShowEventsFromManagedRooms" Margin="60,0,0,0" Content="Show event from non-operators in managed rooms" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                                <CheckBox x:Name="OSD_ShowEventsInOtherRooms" Margin="60,0,0,0" Content="Show events in other rooms" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                                <CheckBox x:Name="OSD_ShowSlowingNotifications" Margin="60,0,0,0" Content="Show slowing down / reverting notifications" IsChecked="True" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                                <CheckBox x:Name="OSD_ShowWarnings" Margin="60,0,0,0" Content="Show warnings" IsChecked="True" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Misc">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="0,0,0,0" Content="Security" Foreground="{StaticResource DarkMode_TextColorE}" FontWeight="DemiBold"/>
                    <StackPanel Grid.Row="1">
                        <CheckBox x:Name="EnableTLS" Margin="20,0,0,0" Content="Enable TLS" IsChecked="True" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                        <CheckBox x:Name="HashFileNamesBeforeSending" Margin="20,0,0,0" Content="Hash filenames before sending" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                        <CheckBox x:Name="HashPasswords" Margin="20,0,0,0" Content="Hash password before saving to disk" IsChecked="True" Style="{StaticResource GenericCheckboxLowFidelity}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,5,0,0" HorizontalAlignment="Center">
            <Button 
                Grid.Column="0"
                Content="Save Configuration" 
                Margin="1,0,1,0"
                Width="125"
                Click="SaveConfiguration"
                Style="{StaticResource GenericPrimaryActionButton}" />
            <Button 
                x:Name="CancelConfigurationButton" 
                Click="CancelConfigurationButton_Click"
                Grid.Column="1"
                Content="Cancel" 
                Margin="1,0,1,0" 
                Width="125"
                Style="{StaticResource GenericSecondaryActionButton}"/>
            <Button 
                Grid.Column="2" 
                Content="Restore defaults" 
                Margin="1,0,1,0" 
                Width="125"
                Click="RestoreDefault"
                Style="{StaticResource GenericSecondaryActionButton}"/>

        </StackPanel>
    </Grid>
</UserControl>
