SyncPlayWPF/SyncPlayWPF/Pages/SessionPages/ChatSession.xaml

<UserControl x:Class="SyncPlayWPF.Pages.SessionPages.ChatSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyncPlayWPF.Pages.SessionPages"
             xmlns:custom="clr-namespace:SyncPlayWPF.CustomControls"
             xmlns:masonry="clr-namespace:Masonry;assembly=Masonry"
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="550" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid GotFocus="Grid_GotFocus">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>





        <!-- Chat Messages -->
        <ScrollViewer x:Name="ChatScrollView" Style="{StaticResource FavsScrollViewer}" Margin="0, 0, 0, 55" PreviewMouseWheel="ChatScrollView_PreviewMouseWheel">
            <StackPanel Grid.Row="0" Margin="20,10,10,10" x:Name="MessageStack" VerticalAlignment="Bottom">
                <!--<custom:ChatMessage MessageSender="Jimmy" 
                                    MessageContent="Hello World."
                                    MessageTime="10:32"
                                    Style="{StaticResource IncomingMessage}" />
                <custom:ChatMessage MessageSender="Jimmy" 
                                    MessageContent="This is an incoming image"
                                    MessageTime="10:32"
                                    IsInitialMessage="False"
                                    Style="{StaticResource IncomingMessage}" />

                <custom:ChatMessage MessageSender="Jimmy" 
                                    MessageContent="Here is another message"
                                    MessageTime="10:32"
                                    IsInitialMessage="False"
                                    Style="{StaticResource IncomingMessage}" />
                <custom:ChatMessage MessageSender="Jimmy" 
                                    MessageContent="Here is another message. But its gonna be longer. So here are more sentences to fill up the space. Hehe, Tech Lead is an piece of shit and a scammer."
                                    MessageTime="10:32"
                                    IsInitialMessage="False"
                                    Style="{StaticResource IncomingMessage}" />
                <Border Style="{StaticResource ThinChatInfoSpacer}"/>
                <custom:ChatMessage MessageSender="Jimmy" 
                                    MessageContent="Hey, this is an outgoing message. This message is sent out. And yeah, Tech lead sucks."
                                    MessageTime="10:32"
                                    Style="{StaticResource OutgoingMessage}" />
                <custom:ChatMessage MessageSender="Jimmy" 
                                    MessageContent="Also, here is another message"
                                    MessageTime="10:32"
                                    IsInitialMessage="False"
                                    Style="{StaticResource OutgoingMessage}" />-->
            </StackPanel>
        </ScrollViewer>


        <!-- User List -->
        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="0,0,0,0"
                    MaxHeight="10000"
                    x:Name="UserListBorder"
                    Background="{StaticResource DarkMode_AccentColorD}">
                <!--<ScrollViewer Style="{StaticResource FavsScrollViewer}">-->
                <StackPanel Margin="0,5,0,0" x:Name="TopView" MaxHeight="1000">
                    <StackPanel x:Name="UserStack">
                        <!--<custom:UserSessionView
                            Username="Jimbo"
                            FileDuration="1:45:02"
                            FileSize="1.53 GB"
                            FileName="The Office (US) - S06E01 - Gossip SDTV.avi"/>

                        <custom:UserSessionView
                            Username="Sammy"
                            FileDuration="1:45:02"
                            FileSize="1.53 GB"
                            FileName="The Office (US) - S06E01 - Gossip SDTV.avi"/>-->


                    </StackPanel>
                    <StackPanel Margin="10,0,0,5">
                        <CheckBox x:Name="IgnorePlayerStateChangeToggle" Style="{StaticResource GenericCheckboxLowFidelity}" Content="Enable Unsync Mode" Click="IgnorePlayerStateChangeClick"/>
                    </StackPanel>
                </StackPanel>
                <!--</ScrollViewer>-->
            </Border>

            <CheckBox Grid.Row="1" Style="{StaticResource DropDown}"
                      Checked="ToggleUserList"
                      Unchecked="ToggleUserList"
                      IsChecked="True"
                      x:Name="UserListViewCheckbox"/>
        </Grid>

        <Grid Margin="10,0,10,10"
                Grid.Row="3"
                VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- The actual bar that is usually visible-->
            <Border Background="{StaticResource DarkMode_AccentColorI}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="0"/>
                </Border.Effect>
            </Border>

            <custom:PromptingLabel 
                Grid.Column="0"
                Grid.Row="1"
                x:Name="MessageBlockField"
                KeyUp="SendMessageEnterClick"
                KeyDown="SendMessageShiftEnter"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                
                Style="{StaticResource ChatPromptLabel}"
                PromptingText="Enter Message Here" Margin="0,0,-2,-0.2"/>


            <custom:ImageButton
                Grid.Column="1"
                Grid.Row="1"
                Click="ImageButton_Click"
                ImageBackgroundHoverBrush="{StaticResource DarkMode_ContrastedGradient}"
                Image="{StaticResource GifButton}"
                Style="{StaticResource ImageSilhouette}"/>

            <custom:ImageButton
                Grid.Column="2"
                Grid.Row="1"
                ImageBackgroundHoverBrush="{StaticResource DarkMode_ContrastedGradient}"
                Image="{StaticResource SendButton}"
                Style="{StaticResource ImageSilhouette}"
                Click="SendMessageButtonClick"/>
            <!-- End of the actual stuff that is visible -->

            <!-- Start of the stuff that is visible such as go to bottom messages, and giphy and emoji panels -->

            <Button Style="{StaticResource ScrollToBottomButton}"
                    Grid.ColumnSpan="3"
                    Content="View Unread Messages"
                    x:Name="DropDownToBottomButton"
                    Visibility="Collapsed"
                    VerticalAlignment="Bottom"
                    Click="DropDownToBottomButton_Click"/>

            <!--<Grid Grid.Column="1"
                  Margin="-200,-50, -50, 10"
                  Height="400">
                <Border Background="{StaticResource DarkMode_AccentColorD}"
                        Grid.RowSpan="2"
                        CornerRadius="10">
                </Border>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="{StaticResource GiphyAttrib}"
                           Stretch="Uniform" 
                           Margin="0,5,0,0"
                           Opacity="0.75"
                           Height="15"/>

                    <ScrollViewer Style="{StaticResource FadedScrollViewer}"
                                  Grid.Row="1" Margin="0,0,0,50" Grid.RowSpan="2">
                        <masonry:MasonryControl Spacing="5" Margin="0,5,0,0">
                            <masonry:MasonryControl.Items>
                                <Border Width="122">
                                    <Image Margin="2" gif:ImageBehavior.AnimatedSource="https://media.giphy.com/media/ylyUQlf4VUVF9odXKU/giphy.gif"/>
                                </Border>
                                <Border Width="122">
                                    <Image Margin="2" gif:ImageBehavior.AnimatedSource="https://media.giphy.com/media/KzGCAlMiK6hQQ/giphy.gif"/>
                                </Border>
                                <Border Width="115">
                                    <Image gif:ImageBehavior.AnimatedSource="https://media.giphy.com/media/kLLvH1EOtCwQ8/giphy.gif"/>
                                </Border>
                                <Border Width="115">
                                    <Image gif:ImageBehavior.AnimatedSource="https://media.giphy.com/media/H5C8CevNMbpBqNqFjl/giphy.gif"/>
                                </Border>
                                <Border Width="115">
                                    <Image gif:ImageBehavior.AnimatedSource="https://media.giphy.com/media/rgbAtUv07WAW4/giphy.gif"/>
                                </Border>
                                <Border Width="115">
                                    <Image gif:ImageBehavior.AnimatedSource="https://media.giphy.com/media/dchERAZ73GvOE/giphy.gif"/>
                                </Border>
                                <Border Width="115">
                                    <Image gif:ImageBehavior.AnimatedSource="https://media.giphy.com/media/l41lVsYDBC0UVQJCE/giphy.gif"/>
                                </Border>
                                <Border Width="115">
                                    <Image gif:ImageBehavior.AnimatedSource="https://media.giphy.com/media/H4zeDO4ocDYqY/giphy.gif"/>
                                </Border>
                            </masonry:MasonryControl.Items>
                        </masonry:MasonryControl>
                    </ScrollViewer>
                    <custom:PromptingLabel Margin="0,10,0,0" PromptingText="Search GIFs..." Grid.Row="2"/>
                </Grid>
            </Grid>-->


            <!-- End of that stuff-->

        </Grid>


    </Grid>
</UserControl>
