SyncPlayWPF/SyncPlayWPF/Pages/SessionPages/ChatSession.xaml

<UserControl x:Class="SyncPlayWPF.Pages.SessionPages.ChatSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyncPlayWPF.Pages.SessionPages"
             xmlns:custom="clr-namespace:SyncPlayWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        


        <!-- Chat Messages -->
        <ScrollViewer x:Name="ChatScrollView" Style="{StaticResource FavsScrollViewer}" Margin="0, 0, 0, 55" PreviewMouseWheel="ChatScrollView_PreviewMouseWheel">
            <StackPanel Grid.Row="0" Margin="20,10,10,10" x:Name="MessageStack" VerticalAlignment="Bottom">
                <!--<custom:ChatMessage MessageSender="Jimmy" 
                                    MessageContent="Hello World."
                                    MessageTime="10:32"
                                    Style="{StaticResource IncomingMessage}" />
                <custom:ChatMessage MessageSender="Jimmy" 
                                    MessageContent="This is an incoming image"
                                    MessageTime="10:32"
                                    IsInitialMessage="False"
                                    Style="{StaticResource IncomingMessage}" />

                <custom:ChatMessage MessageSender="Jimmy" 
                                    MessageContent="Here is another message"
                                    MessageTime="10:32"
                                    IsInitialMessage="False"
                                    Style="{StaticResource IncomingMessage}" />
                <custom:ChatMessage MessageSender="Jimmy" 
                                    MessageContent="Here is another message. But its gonna be longer. So here are more sentences to fill up the space. Hehe, Tech Lead is an piece of shit and a scammer."
                                    MessageTime="10:32"
                                    IsInitialMessage="False"
                                    Style="{StaticResource IncomingMessage}" />
                <Border Style="{StaticResource ThinChatInfoSpacer}"/>
                <custom:ChatMessage MessageSender="Jimmy" 
                                    MessageContent="Hey, this is an outgoing message. This message is sent out. And yeah, Tech lead sucks."
                                    MessageTime="10:32"
                                    Style="{StaticResource OutgoingMessage}" />
                <custom:ChatMessage MessageSender="Jimmy" 
                                    MessageContent="Also, here is another message"
                                    MessageTime="10:32"
                                    IsInitialMessage="False"
                                    Style="{StaticResource OutgoingMessage}" />-->
            </StackPanel>
            </ScrollViewer>


        <!-- User List -->
        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="0,0,0,0"
                    MaxHeight="100"
                    x:Name="UserListBorder"
                    Background="{StaticResource DarkMode_AccentColorD}">
                <!--<ScrollViewer Style="{StaticResource FavsScrollViewer}">-->
                <StackPanel Margin="0,5,0,0" x:Name="UserStack" MaxHeight="0">
                    <!--<custom:UserSessionView
                        Username="Jimbo"
                        FileDuration="1:45:02"
                        FileSize="1.53 GB"
                        FileName="The Office (US) - S06E01 - Gossip SDTV.avi"/>

                    <custom:UserSessionView
                            Username="Sammy"
                            FileDuration="1:45:02"
                            FileSize="1.53 GB"
                            FileName="The Office (US) - S06E01 - Gossip SDTV.avi"/>-->
                </StackPanel>
                <!--</ScrollViewer>-->
            </Border>

            <CheckBox Grid.Row="1" Style="{StaticResource DropDown}"
                      Checked="ToggleUserList"
                      Unchecked="ToggleUserList"
                      IsChecked="True"
                      x:Name="UserListViewCheckbox"/>
        </Grid>

        <Grid Margin="10,0,10,10"
                Grid.Row="3"
                VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <!-- The actual bar that is usually visible-->
            <Border Background="{StaticResource DarkMode_AccentColorI}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="0"/>
                </Border.Effect>
            </Border>

            <custom:PromptingLabel 
                Grid.Column="0"
                Grid.Row="1"
                x:Name="MessageBlockField"
                KeyUp="SendMessageEnterClick"
                    
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Style="{StaticResource ChatPromptLabel}"
                PromptingText="Enter Message Here"/>


            <custom:ImageButton
                Grid.Column="1"
                Grid.Row="1"
                ImageBackgroundHoverBrush="{StaticResource DarkMode_ContrastedGradient}"
                Image="{StaticResource GifButton}"
                Style="{StaticResource ImageSilhouette}"/>

            <custom:ImageButton
                Grid.Column="2"
                Grid.Row="1"
                ImageBackgroundHoverBrush="{StaticResource DarkMode_ContrastedGradient}"
                Image="{StaticResource SendButton}"
                Style="{StaticResource ImageSilhouette}"
                Click="SendMessageButtonClick"/>
            <!-- End of the actual stuff that is visible -->
            
            <!-- Start of the stuff that is visible such as go to bottom messages, and giphy and emoji panels -->

            <Button Style="{StaticResource ScrollToBottomButton}"
                    Grid.ColumnSpan="3"
                    Content="View Unread Messages"
                    x:Name="DropDownToBottomButton"
                    Visibility="Collapsed"
                    Click="DropDownToBottomButton_Click"/>



            <!-- End of that stuff-->
            
        </Grid>
    

    </Grid>
</UserControl>
